# p48feedbot

./: .gitignore  .looper.yml  .project  README.md  pom.xml
bat/: startappium.bat
doc/: AndroidCalcAppTest.html  GetDevices.html  Test.html  TestAppiumServerUtil.html  UploadAPKandInstallTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: AndroidCalcAppTest.html  GetDevices.html  Test.html  TestAppiumServerUtil.html  UploadAPKandInstallTest.html
doc/com/walmart/qe/mobilebot/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/class-use/: Application.html
doc/com/walmart/qe/mobilebot/controller/: DeviceController.html  DeviceControllerSpringTest.html  DeviceControllerTest.html  FileUploadController.html  PackageController.html  ViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/controller/class-use/: DeviceController.html  DeviceControllerSpringTest.html  DeviceControllerTest.html  FileUploadController.html  PackageController.html  ViewController.html
doc/com/walmart/qe/mobilebot/data/: DeviceRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/data/class-use/: DeviceRepository.html
doc/com/walmart/qe/mobilebot/exceptions/: AppiumNotStartedException.html  AppiumNotStoppedException.html  StorageException.html  StorageFileNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/exceptions/class-use/: AppiumNotStartedException.html  AppiumNotStoppedException.html  StorageException.html  StorageFileNotFoundException.html
doc/com/walmart/qe/mobilebot/model/: Device.html  DeviceFile.html  DevicePackage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/model/class-use/: Device.html  DeviceFile.html  DevicePackage.html
doc/com/walmart/qe/mobilebot/properties/: StorageProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/properties/class-use/: StorageProperties.html
doc/com/walmart/qe/mobilebot/service/: DeviceService.html  FileSystemStorageService.html  ReservationService.html  StorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/service/class-use/: DeviceService.html  FileSystemStorageService.html  ReservationService.html  StorageService.html
doc/com/walmart/qe/mobilebot/util/: AppiumServerJava.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/walmart/qe/mobilebot/util/class-use/: AppiumServerJava.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/walmart/qe/mobilebot/: Application.java
src/main/java/com/walmart/qe/mobilebot/controller/: DeviceController.java  FileUploadController.java  PackageController.java  ReservationRestController.java  ViewController.java
src/main/java/com/walmart/qe/mobilebot/data/: DeviceRepository.java  ReservationRepository.java
src/main/java/com/walmart/qe/mobilebot/device/: Device.java  DeviceController.java  DevicePackage.java  DeviceRepository.java  DeviceService.java  ViewController.java
src/main/java/com/walmart/qe/mobilebot/exceptions/: AppiumNotStartedException.java  AppiumNotStoppedException.java  ProcessNotKilledException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/walmart/qe/mobilebot/model/: Device.java  DeviceFile.java  DevicePackage.java  Reservation.java
src/main/java/com/walmart/qe/mobilebot/properties/: StorageProperties.java
src/main/java/com/walmart/qe/mobilebot/service/: DeviceService.java  FileSystemStorageService.java  ReservationService.java  StorageService.java
src/main/java/com/walmart/qe/mobilebot/stelabapi/: ActiveReservation.java  AvailableDeviceRequest.java  AvailableDeviceResponse.java  ConnectionOptions.java  EggDevice.java  LabManager.java  Login.java  LoginException.java  MetaTag.java  NoAvailableDeviceException.java  RequestStatus.java  Reservation.java  ReservationResponse.java  SessionInfo.java  Tag.java  Test.java
src/main/java/com/walmart/qe/mobilebot/util/: AppiumServerJava.java  CleanupProcesses.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap-grid.css
src/main/resources/static/js/: reservationtable.js
src/main/resources/templates/: error.html  index.html  list.html
src/main/resources/templates/device/: addDevice.html  device.html  deviceadderror.html  editDevice.html  list.html  packages.html
src/main/resources/templates/files/: uploadForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/reservation/: list.html  paginatedlist.html
src/test/java/: AndroidCalcAppTest.java  GetDevices.java  IsAppiumRunning.java  StartChrome.java  Test.java  TestAppiumServerUtil.java  UploadAPKandInstallTest.java
src/test/java/com/walmart/qe/mobilebot/controller/: DeviceControllerSpringTest.java  DeviceControllerTest.java
